{
  "entryPoints": ["src/docIndex.ts"],
  "out": "docs/api",
  "exclude": ["**/__tests__/**", "**/*.test.ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": true,
  "tsconfig": "tsconfig.json"
}
