{
  // "entryPoints": ["src/docIndex.ts", "src/Graph.ts"],
  "entryPoints": ["src/docIndex.ts"],
  "outputs": [
    {
      "name": "markdown",
      "path": "./docs/public/api/markdown"
    },
    {
      "name": "html",
      "path": "./docs/public/api/html",
      "options": {
        "navigation": {
          "includeGroups": true,
        }
      }
    }
  ],
  "exclude": ["**/__tests__/**", "**/*.test.ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "groupOrder": [
    "Classes",
    "Namespaces",
    "*"
  ],
  "includeVersion": true,
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "tsconfig": "tsconfig.json"
}
